In [5]:
import pandas as pd
df = pd.read_csv ("carrera.csv")
df

   id  numClases                   nombre
0   1         63          Media Manager I
1   2         62   Occupational Therapist
2   3         65            Programmer IV
3   4         60       Research Associate
4   5         64    Chief Design Engineer
5   6         65        Marketing Manager
6   7         64  Accounting Assistant IV
7   8         65              Developer I
8   9         61       Speech Pathologist
9  10         60         Quality Engineer

In [39]:
import pandas as pd
df = pd.read_csv ("alumno.csv")
df[df.promedio==df.promedio.max()]

   id first_name last_name  gender  idcarrera  promedio
6   7    Cecilla   Lerwell  Female          6     96.34

In [40]:
import pandas as pd
df = pd.read_csv ("maestro.csv")
df[df.salario==df.salario.max()]

   id first_name last_name  gender  idcarrera   salario
3   4    Analise      Peye  Female          3  80844.99

In [34]:
import pandas as pd
df_alumno=pd.read_csv("alumno.csv")
df_carrera =pd.read_csv("carrera.csv")
df_alumno.merge(df_carrera, how="inner", on="id")

,id,first_name,last_name,gender,idcarrera,promedio,numClases,nombre
0,1,Payton,Pixton,Male,5,82.02,63,Media Manager I
1,2,Gregorio,Pinckney,Male,9,55.44,62,Occupational Therapist
2,3,Roscoe,Blaxill,Male,10,92.05,65,Programmer IV
3,4,Brockie,Blodget,Bigender,10,6.09,60,Research Associate
4,5,Janeczka,Troy,Female,3,53.85,64,Chief Design Engineer
5,6,Timmy,Hammatt,Male,5,76.42,65,Marketing Manager
6,7,Cecilla,Lerwell,Female,6,96.34,64,Accounting Assistant IV
7,8,Shannan,Kevlin,Agender,1,70.49,65,Developer I
8,9,Cleopatra,Johnsee,Female,9,36.86,61,Speech Pathologist
9,10,Gaspard,Eliasen,Male,2,61.90,60,Quality Engineer